absl-py==1.4.0
attrs==23.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.1.0
cycler==0.11.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.42.0
fsspec==2023.4.0
glcontext==2.5.0
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mediapipe==0.10.3
moderngl==5.9.0
mpmath==1.3.0
networkx==3.0
numpy==1.26.3
opencv-contrib-python==4.8.0.76
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.76
packaging==23.1
pandas==2.2.0
Pillow==10.0.0
protobuf==3.20.3
pyarrow==15.0.0
pycparser==2.21
pygame==2.5.2
PyGLM==2.7.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavefront==1.3.3
requests==2.28.1
six==1.16.0
sounddevice==0.4.6
sympy==1.12
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
typing_extensions==4.4.0
tzdata==2023.4
unicode==2.9
Unidecode==1.3.8
urllib3==1.26.13
vulkan==1.3.275.0
